[ features ]
* criar uma janela ancorada em um trecho do código (scroll travado na função)
* adicionar centered layout
* ctrl shift space apropos (sugerir )
* (feature) cor dos builtins sempre atualizados usando 'import builtins' e 'dir(builtins)' no regex
* adicionar brackets matching 'ctrl shift ´ ou [', para string e brackets (mesmo comportamento), o resto ele pega até que só tenha espaço a esquerda ou a direita.
* ctrl ; para comentar/uncomentar um bloco (se o bloco está comentado ele vai retirando #) senão adiciona um
   #  2  #  # #comentario
   #  # #comentario
* debugger
* break on error

[ outros ]
* se o inspect for string colocar ela entre aspas
* corrigir word wrap afetando numeração da linha
* adicionar workspace para arquivo aberto (permitir carregar libs)
   sys.path.append('/caminho/do/seu/diretorio')
* limitar lista a 500 itens por vez (Antes preciso handle o duplo clique)
* inspect de instancia (expandir lista)
* navegar em string ou sublistas (set, list, tuple, etc)
* dar o tipo e o shape do obj se tiver, ??
* adicionar dois cliques em item de lista para acessar detalhes

# trabalhando
* dar dois cliques seleciona apenas string completa no editor


# concluidos
* verificar se o arquivo aberto foi modificado (editado externamente) buffer changed.. (v21)
* ocultar excessões da IDE (v20)
* corrigir (console não estava scrollando após execução) (v20)
* mostrar excessões no terminal/inspect (v20)
* manter indentação ao quebrar linha (v20)
* apagar identação dinamicamente (v20)
* corrigir bug do scroll quando cola um item (v19)
* limpar stack undo ao abrir arquivo novo (v19)
* adicionar menu de word wrap (v18)
* adicionar barra de numero da linha (v18)
* corrigir console q estava editavel (v18)
* corrigir bug do scroll quando abre arquivo novo (v18)
* adicionar comportabento barra numero de linha pra funcionar com arquivo aberto (v18)
* pegar evento de scroll com teclas up e down (v18)
* undo e redo (v18)
* adicionar abrir / novo arquivo (v17)
* mudar line height para ficar parecido com ChatGPT (v17)
* corrigir single tab de qualquer ponto da string (v16)
* remover highlight em single tab (v15)
* corrigido add tab de linha única (v14)
* adicionado Remover tabs (shift+Tab) (v14)
* corrigido Tab de multilinha (v13)
* correção atalho Run (ctrl+enter) quebrava linha (v12)
* botão Run e atalho (v11)
* mudar titulo programa (v11)
* correção inspect de reatribuição de variável de instancia (v10)
* inspect de instancia (v10)
* scrollar terminal após saídas (v9)
* exibir saídas no console (v9)
* adicionar scroll no editor e console (v9)
* adicionar widget (console) (v9)
* corrigir bug no inspect de builtin, executando duas vezes (v9)
* adicionar execution [i]:\n antes de executar um codigo (v9)
* listar metodos module (v8)
* corrigido bug inspect builtins (v7)
* inspect de condicionais (v6)
* inspect de classe, e funcoes (v6)
* remover underline lista (v6)
* no inspect adicionar uma lista de item que diz qual objeto <tipo> nome_variavel (v4)
* esc para fechar inspect
* syntax coloring estilo chatGPT
* tabs = 4 espaços
